<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yggboard</groupId>
	<artifactId>yggboard_server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>yggboard_server</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.google.code.gson</groupId>-->
<!--			<artifactId>gson</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.jboss.resteasy</groupId>-->
		<!--			<artifactId>resteasy-jackson-provider</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.jboss.resteasy</groupId>-->
		<!--			<artifactId>resteasy-multipart-provider</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.jboss.resteasy</groupId>-->
		<!--			<artifactId>resteasy-jaxrs</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<!--			<dependency>-->
			<!--				<groupId>org.jboss.resteasy</groupId>-->
			<!--				<artifactId>resteasy-multipart-provider</artifactId>-->
			<!--				<version>3.0.12.Final</version>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.jboss.resteasy</groupId>-->
			<!--				<artifactId>resteasy-jaxrs</artifactId>-->
			<!--				<version>3.0.12.Final</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.4.2</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.google.code.gson</groupId>-->
<!--				<artifactId>gson</artifactId>-->
<!--				<version>2.4</version>-->
<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.jboss.resteasy</groupId>-->
			<!--				<artifactId>resteasy-jackson-provider</artifactId>-->
			<!--				<version>3.0.4.Final</version>-->
			<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>
  	<build>
		<finalName>yggboard_server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	            <directory>resources</directory>
	            <includes>
	                <include>**/*.properties</include>
	            </includes>
	        </resource>
	    </resources>
    </build>

	<distributionManagement>
		<repository>
			<id>aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://yggboard-maven-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://yggboard-maven-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
